# ADOBranchViewer

./: .gitignore  ADOBranchViewer.sln  README.md
.github/workflows/: dotnet.yml
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Pages/: ADOBranches.razor  ADODashboard.razor  ADOMultipleBranches.razor  ADOProjects.razor  ADORepositories.razor  ADOStaleBranches.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  dashboard.css
Database/: AdoBranchViewer.bacpac
Model/: Model.csproj
Model/Context/: DapperContext.cs  IDapperContext.cs
Model/Contracts/: IBranchRepository.cs  IDashboardRepository.cs  IProjectRepository.cs  IRepoRepository.cs
Model/Properties/: launchSettings.json
Model/Repository/: BranchRepository.cs  DashboardRepository.cs  ProjectRepository.cs  RepoRepository.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Contracts/: IDevOpsService.cs  IPersistApiData.cs
Server/Controllers/: BranchController.cs  DashboardController.cs  PersistBranchesController.cs  ProjectController.cs  ProjectMultipleBranchController.cs  RepoController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: DevOpsService.cs  PersistApiData.cs
Shared/: Shared.csproj
Shared/DTO/Branches/: AdoBranchesHolder.cs  Author.cs  BranchHolder.cs  Commit.cs  Committer.cs  Value.cs
Shared/DTO/Projects/: AdoProjects.cs  AdoProjectsHolder.cs
Shared/DTO/Repos/: AdoReposHolder.cs  Branch.cs  Project.cs  Repository.cs  Value.cs
Shared/Models/: BranchModel.cs  DashboardModel.cs  DuplicateBranchModel.cs  ProjectModel.cs  RepoModel.cs
